login {
    txtUsername.name=username
    txtPassword.name=password
    btnSubmit.name=login
}

contacts {
    txtName.name=name
    txtPhone.name=phone
    txtAddress.name=address
    lnkAdd.id=addContactButton

    btnSubmit.css=btn-primary
}