[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log

[program:tomcat]
environment=JAVA_HOME="/usr/lib/jvm/java-8-oracle",CATALINA_BASE="/opt/tomcat",CATALINA_HOME="/opt/tomcat"
command=/opt/tomcat/bin/catalina.sh run
